# springboot_security5_oauth2.0

./: README.md  pom.xml
src/main/java/cn/hinson/: App.java
src/main/java/cn/hinson/config/: MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
src/main/java/cn/hinson/controller/: TestController.java  UserController.java
src/main/java/cn/hinson/dao/: UserDao.java
src/main/java/cn/hinson/domain/: Msg.java  SysRole.java  SysUser.java
src/main/java/cn/hinson/security/: AbstractPrincipalExtractor.java  FacebookPrincipalExtractor.java  GithubPrincipalExtractor.java  SecurityConfig.java  SuccessHandler.java  TokenAuthorizationFilter.java
src/main/java/cn/hinson/security/oauth2/: ClientResources.java
src/main/java/cn/hinson/security/service/: MyUserDetailsService.java  MyUserInfoTokenServices.java
src/main/java/cn/hinson/service/: UserService.java
src/main/java/cn/hinson/service/imp/: UserServiceImp.java
src/main/java/cn/hinson/util/: TokenUtils.java
src/main/resource/: application.yml
src/main/resource/mapper/: UserDaomapper.xml
src/test/java/cn/hinson/: AppTest.java
